<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quiz.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.quiz.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.quiz.LevelSelectionFragment"
        android:label="Level Selection"
        tools:layout="@layout/fragment_level_selection">
        <action
            android:id="@+id/action_levelSelectionFragment_to_level1Fragment"
            app:destination="@id/level1Fragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_level2Fragment"
            app:destination="@id/level2Fragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_level3Fragment"
            app:destination="@id/level3Fragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_level4Fragment"
            app:destination="@id/level4Fragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_level5Fragment"
            app:destination="@id/level5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/level1Fragment"
        android:name="com.example.quiz.Level1Fragment"
        android:label="Level 1">
        <action
            android:id="@+id/action_level1Fragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_level1Fragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_level1Fragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>

    <fragment
        android:id="@+id/level2Fragment"
        android:name="com.example.quiz.Level2Fragment"
        android:label="Level 2">
        <action
            android:id="@+id/action_level2Fragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_level2Fragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_level2Fragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>

    <fragment
        android:id="@+id/level3Fragment"
        android:name="com.example.quiz.Level3Fragment"
        android:label="Level 3"
        tools:layout="@layout/fragment_level3">
        <action
            android:id="@+id/action_level3Fragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_level3Fragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_level3Fragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>

    <fragment
        android:id="@+id/level4Fragment"
        android:name="com.example.quiz.Level4Fragment"
        android:label="Level 4"
        tools:layout="@layout/fragment_level4">
        <action
            android:id="@+id/action_level4Fragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_level4Fragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_level4Fragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>

    <fragment
        android:id="@+id/level5Fragment"
        android:name="com.example.quiz.Level5Fragment"
        android:label="Level 5"
        tools:layout="@layout/fragment_level5">
        <action
            android:id="@+id/action_level5Fragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_level5Fragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_level5Fragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.quiz.GameOverFragment"
        android:label="Game Over"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.quiz.WinFragment"
        android:label="Win"
        tools:layout="@layout/fragment_win">
        <action
            android:id="@+id/action_winFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.quiz.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_rulesFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rulesFragment_to_whatToDoFragment"
            app:destination="@id/whatToDoFragment" />
    </fragment>

    <fragment
        android:id="@+id/whatToDoFragment"
        android:name="com.example.quiz.WhatToDoFragment"
        android:label="What To Do"
        tools:layout="@layout/fragment_what_to_do">
        <action
            android:id="@+id/action_whatToDoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>