<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebc7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="40dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/quizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Παιζω"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/button_background"
        android:padding="25dp"
        android:textSize="18sp"
        android:letterSpacing="0.05"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Μαθαινω"
        android:layout_marginHorizontal="100dp"
        android:padding="25dp"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:letterSpacing="0.05"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizButton" />
</androidx.constraintlayout.widget.ConstraintLayout>